{
  "version": "0.0.1",
  "configurations": [
      {
          "name": "debug",
          "request": "launch",
          "type": "dart",
          "flutterMode": "debug",
          "args": [
            // カチャカのIPアドレスを設定
              "--dart-define=IP_ADDRESS=10.40.5.108"
          ]
      }
  ]
}
